*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}

/*---------------- Navigation ---------------*/
.nav-left {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}
.menu-blocks {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-blocks span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}
.menu-blocks span a {
    text-decoration: none;
    color: #f1f1f1;
}
.menu-blocks span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}
.menu-blocks span:hover::after {
    width: 100%;
}

/*------------- Face -------------*/
.menu-blocks:nth-child(1) {
    width: 100%;
    height: 25%;
    background: #333;
}
.circle-face {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #000,
                -26px -26px 53px #3d3d3d;
}
.circle-face img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    
}  
.logo-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}
.logo-circle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media screen and (max-width: 1300px) {
    
    .nav-left {
        left: -300px!important;

        width: 250px;
        min-height: 300px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .menu-visible {
        left: 0px!important;
    }

    .menu-blocks:nth-child(1){
        display: none;
    }

    .menu-blocks:nth-child(7){
        display: none;
    }

    .circle-btn-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        background: #333;
        border-radius: 50%;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
        cursor: pointer;
    }

    .container-line {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .unique-line {
        width: 100%;
        height: 4px;
        border-radius: 5px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .unique-line::before {
        content:'';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }
    .unique-line::after {
        content:'';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 4px;
        border-radius: 5px;
    }

    .container-line.active .unique-line::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
    .container-line.active .unique-line {
        background: transparent;
    }
    .container-line.active .unique-line::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }
}

/*-------------- Home -------------*/

.home {
    background: url(ressources/accueil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 100vh;
    min-height: 900px;
    width: calc(100% - 300px);
    margin-left: auto;
    position: relative;
}
h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', serif;
    margin: 0 60px;
    padding-top: 210px;
}
.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
}
@media screen and (max-width: 800px) {
    .txt-animation {
        font-size: 28px;
    }
}
.btn-home {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.2 ease-in-out;
}
.btn-home:hover {
    transform: scale(1.02);
}
.btn-home1 {
    margin: 10px 0 0 60px;
}
.btn-home2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}
.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}
.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.media2 {
    background: transparent;
    border: 2px solid #333;
}
.icone-medias {
    width: 30px;

}
.circle-btn {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255,255,255,0.01);
    }
}
.logo-circle-btn-home {
    width: 35px;
}

/* Media Home */

@media screen and (max-width: 1300px) {
    .home {
        width: 100%;
        background-position: center;
    }
}
@media screen and (max-width: 1000px){
    .home {
        height: 700px;
        min-height: 0;
    }
    h1 {
        font-size: 70px;
        margin: 0 30px 0 30px;
        padding-top: 100px;
    }
    .home p {
        margin: 20px 0 20px 30px;
    }
    .btn-home1 {
        margin: 10px 0 0 0px;
    }
    .medias {
        margin-left: 30px;
    }
    .circle-btn {
        display: none;
    }
}
@media screen and (max-width: 700px){
    .home {
        height: 600px;
    }
    h1 {
        font-size: 50px;
        margin-left: 0 30px;
    }
    .home p {
        font-size: 20px;
    }
    .circle-btn-menu {
        width: 60px;
        height: 60px;
    }
}
@media screen and (max-width: 700px) {
    h1 {
        font-size: 35px;
    }
    .home p {
        font-size: 16px;
    }
    .btn-home {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin-left: 10px 0 0 5px;
    }
    .btn-home1 {
        margin: 10px 0 0 30px;
    }
    .media {
        width: 40px;
        height: 40px;
    }
    .icone-medias {
        width: 20px;
    }
}
@media screen and (max-width: 450px) {
    .circle-btn-menu {
        width: 50px;
        height: 50px;
    }
    .container-line{
        width: 20px;
        height: 38px;
    }
    .unique-line {
        height: 3px;
    }
    .unique-line::before {
        bottom: 8px;
        height: 3px;
    }
    .unique-line::after {
        top: 8px;
        height: 3px;
    }
    .home {
        height: 500px;
    }
    h1 {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
    .home p {
        margin: 30px 0 0 5px;
    }
    .btn-home {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }
    .icone-medias {
        width: 20px;
    }
}
@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15!important;
    }
}
@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13!important;
    }
}

/* Presentation */

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    color: #e7e7e7;
}
.back-shape {
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563);
    width: 2300px;
    height: 1000px;
    position: absolute;
    transform: rotate(-45deg) translate(100px) translateY(-15px);
    z-index: -1;
}
.title-pres {
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 130px 0;
    flex-shrink: 0;
    padding-left: 300px;
}
.pres-left {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}
.pres-left h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}
.pres-left hr {
    width: 60px;
    margin: 0 auto 20px auto;
}
.pres-left p {
    text-align: justify;
}
.pres-right {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}
.pres-list {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}
.number-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}
.txt-list {
    font-size: 27px;
    display: inline;
}

/* Media Introduction */

@media screen and (max-width: 1300px) {

    .container-presentation {
        padding-left: 0px;
    }
    .title-pres {
        padding-left: 0px;
    }
}

@media screen and (max-width: 1100px) {

    .back-shape {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }
    .title-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    .container-presentation {
        flex-direction: column;
    }
    .pres-left {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .pres-left h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }
    .pres-left p {
        font-size: 16px;
    }
    .pres-right {
        width: 80%;
        flex-shrink: 1;
    }
    .pres-list {
        padding: 0 0;
    }
}

@media screen and (max-width: 700px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .title-pres {
        font-size: 24px;
        margin-bottom: 0 10px;
    }
    .pres-left h3 {
        font-size: 20px;
    }
    .number-style {
        font-size: 30px;
    }
    .txt-list {
        font-size: 17px;
    }
    
}

/* ------------- Section Portfolio -------------*/

.portfolio {
    width: 100%;
}
.title-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
}
.container-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item {
    margin: 20px;
    width: 420px;
    height: 400px;
    background: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.item:hover {
    transform: translateY(-5px);
}
.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
}
.cont-img-port img {
    width: 100%;
    height: auto;
}
.item h3 {
    padding: 10px 10px 0;
    font-size: 22px;
}
.item p {
    padding: 10px 10px 0;
}
.btn-projects {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btn-projects::after {
    content: "";
    height: 240px;
    width: 100px;
    background: rgba(255, 255, 255, 0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg);
}
.btn-projects:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}
.reversed-email {
    color:red!important;
}

/* Media Portfolio  */

@media screen and (max-width: 1300px) {

    .container-portfolio {
        padding-left: 0;
        margin: 0 auto 50px auto;
    }
    .title-port {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }
    
}

@media screen and (max-width: 500px) {

    .title-port {
        margin: 10px 0 ;
        padding: 30px 0;
    }
    .item {
        height: auto;
    }
    .cont-img-port {
        height: auto;
    }
}

@media screen and (max-width: 340px){

    .item {
        height: 380px;
    }

}

/*------------- Section Range -------------*/

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    border-bottom: 1px dashed #333;
    background: #485563;
    background-image: linear-gradient(to right, #29323c, #485563);
    color: #f1f1f1;
    position: relative;
    z-index: -1;
}
.range-cont {
    position: relative;
}
.title-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px 0;
    padding-left: 300px;
}
.grid-skill{
    display: grid;
    grid-template: repeat(3,80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
}
.bar-skill {
    height: 15px;
    background: rgb(167,146,243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}
.bar-grey {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
}
.b1 {
   width: 90%; 
}
.b2 {
    width: 75%;
    background: rgb(243, 237, 146);
}
.b3 {
    width: 70%;
    background: rgb(243, 237, 146);
}
.b4 {
    width: 80%;
}
.b5 {
    width: 70%;
}
.b6 {
    width: 80%;
    background: rgb(243, 237, 146);
}
.label-skill {
    font-size: 24px;
}

/* Media Range*/

@media screen and (max-width: 1400px) {
    .grid-skill{
        grid-template: repeat(3, 80px) / repeat(2, 450px);
    }
    .bar-grey{
        width: 450px;
    }
}
@media screen and (max-width: 1300px) {
    .section-range {
        padding-left: 0;
    }
    .title-exp {
        padding-left: 0;
    }
    .grid-skill {
        grid-template: repeat(6, 80px) / 600px;
        padding-left: 0;
    }
    .bar-grey {
        width: 600px;
    }
}
@media screen and (max-width: 700px) {
    .grid-skill {
        grid-template: repeat(6, 80px) / 400px;
    }
    .bar-grey {
        width: 400px;
    }
}
@media screen and (max-width: 450px) {
    .section-range {
        padding-bottom: 100px;
    }
    .title-exp {
        font-size: 30px;
        margin: 50px 0 60px 0;
    }
    .label-skill {
        font-size: 20px;
    }
    .grid-skill {
        grid-template: repeat(6, 80px) / 300px;
        grid-gap: 40px;
    }
    .bar-grey {
        width: 300px;
    }
}

/*---------------------- Section Work Experience --------------------*/

.work-exp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
}
.title-work-exp {
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #333;
}
.cont-work-exp {
    position: relative;
    display: flex;
    justify-content: center;
}
.bar-vertical {
    height: 300px;
    width: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
}
.circle-ico {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle-ico img{
    width: 25px;
}
.flex-cont-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    height: 300px;
    position: relative;
}
.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 37.5px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
    border-radius: 15px;
}
.contenu-bloc {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background: white;
    transition: transform 0.25s ease-in-out;
    position: relative;
    transform: translate(10px, -10px);
    border-radius: 15px;
}
.contenu-bloc:hover {
    transform: translate(0, 0);
}
.bloc1 {
    background: #fb97a0;
}
.bloc2 {
    background: #bfe2ca;
}
.bloc3 {
    background: #a6daef;
}
.bloc4 {
    background: #d0e2ec;
}
.title-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}

/* Media Section Exp */

@media screen and (max-width: 1300px) {
    .work-exp {
        width: 100%;
        padding-bottom: 50px;
    }

}

@media screen and (max-width: 950px) {
    .bar-vertical {
        height: 300px;
    }
    .bloc {
        height: 250px;
        margin-bottom: 37.5px;
    }
    .bar-vertical {
        margin-left: 60px;
    }
    .flex-cont-bloc-exp {
        margin-right: 30px;
        height: auto
    }
    
}

@media screen and (max-width: 520px) {
    .txt-section {
        font-size: 16px;
    }
    .bloc {
        height: auto;
    }
    .bar-vertical {
        height: auto;
    }

}

@media screen and (max-width: 380px) {
    .txt-section {
        font-size: 15px;
    }

}

/* Section Parallax */
.section-parallax {
    width: 100%;
    height: 250px;
    background: url(ressources/accueil.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
}
.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
}
.txt-par:nth-child(1) {
    padding-left: 300px;
}

@media screen and (max-width: 1300px) {
    .txt-par {
        font-size: 25px;
        margin: 0 30px;
        text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    }
    .txt-par:nth-child(1) {
        padding-left: 0px;
    }
}
@media screen and (max-width: 700px) {
    .txt-par {
        font-size: 22px;
        margin: 0 25px;
    }
}
@media screen and (max-width: 550px) {
    .section-parallax {
        flex-direction: column;
    }
    .txt-par {
        font-size: 20px;
        margin: 20px 0;
    }
}

/* Section Contact */

.section-contact {
    width: 100%;
    height: auto;
}
.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding: 70px 0 0 300px;
}
.section-contact h2 strong {
    font-weight: 900;
}
.container-form {
    margin: 0 auto;
    width: 70%;
    padding-left: 300px;
}
.form-group {
    position: relative;
    display: flex;
    margin-bottom: 45px;
}
.form-group label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 20px;
    transition: 0.5s ease-out;
}
.form-group input {
    display: block;
    font-size: 20px;
    border: none;
    padding: 10px 0;
    width: 100%;
    background: none;
    outline: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    transition: ease-out;
}
textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    transition: 0.4s all ease-out;
    background: #f1f1f1;
}
textarea::placeholder {
    font-size: 20px;
    opacity: 0.5;
}
textarea:focus {
    border-color: #8b97d7;
}
.form-group:nth-child(4){
    margin-bottom: 25px;
    justify-content: flex-start;
}
.form-group .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, 
    rgb(65,65,65) 50%, rgb(134,134,134));
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}
.form-group .button-sub:hover {
    color: #fff;
    background-position: 100%;
    border: 3px solid #fff;
}
@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
    .form-group:nth-child(5){
        justify-content: center;
    }
}

/* Animation Contact */

.form-group:focus-within label,
.form-group.animation label {
    top: 0;
    transform: translateY(-100%);
    color: #8b97d7;
}

/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    padding-left: 300px;
}
@media screen and (max-width: 1300px){
    footer {
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 50px;
    }
}